{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "Lab3 for CS-546",
  "main": "app.js",
  "scripts": {
	"start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhumika_Patoliya_10432870",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "prompt": "^1.0.0"
  }
}
